# tatoo

./: FEATURES.txt  README.md  build.xml  tatoo.properties
cc/: build.xml
cc/src/fr/umlv/tatoo/cc/: Tatoo.java
cc/src/fr/umlv/tatoo/cc/common/extension/: Extension.java  ExtensionBus.java
cc/src/fr/umlv/tatoo/cc/common/generator/: Generator.java  TemplateEngine.java
cc/src/fr/umlv/tatoo/cc/common/log/: DiagnosisReporter.java  Info.java  UserDefinedLevelMap.java
cc/src/fr/umlv/tatoo/cc/common/main/: AbstractSimpleCommand.java  AbstractTask.java  CommandLineParser.java  CommonOptions.java  FileGuesser.java  GeneratorBean.java  OptionRegistry.java  Unit.java
cc/src/fr/umlv/tatoo/cc/common/util/: Pair.java
cc/src/fr/umlv/tatoo/cc/lexer/charset/: CharacterInterval.java  CharacterSet.java
cc/src/fr/umlv/tatoo/cc/lexer/generator/: LexerDataTable.mc  LexerExtension.java  LexerGenerator.java  LexerSwitch.mc  RuleEnum.mc  SwitchCase.java  SwitchLexerExtension.java  SwitchLexerGenerator.java
cc/src/fr/umlv/tatoo/cc/lexer/lexer/: LexerMap.java  RuleDecl.java  RuleFactory.java  SwitchAutomata.java  TableAutomata.java
cc/src/fr/umlv/tatoo/cc/lexer/main/: LexerBatch.java  LexerBean.java  LexerDataKeys.java  LexerMain.java  LexerOption.java  LexerTask.java  LexerType.java
cc/src/fr/umlv/tatoo/cc/lexer/regex/: AutomatonDecl.java  Cat.java  EpsilonLeaf.java  Leaf.java  MatrixAutomaton.java  Or.java  Regex.java  RegexFactory.java  RegexSwitch.java  Star.java
cc/src/fr/umlv/tatoo/cc/lexer/xml/: XMLRuleCompiler.java
cc/src/fr/umlv/tatoo/cc/main/main/: EBNFParser.java  MainBatch.java  MainBean.java  MainMain.java
cc/src/fr/umlv/tatoo/cc/parser/generator/: NonTerminalEnum.mc  ParserDataTable.mc  ParserExtension.java  ParserGenerator.java  ProductionEnum.mc  TerminalEnum.mc  VersionEnum.mc
cc/src/fr/umlv/tatoo/cc/parser/grammar/: EBNFSupport.java  EBNFSyntheticType.java  Grammar.java  GrammarFactory.java  GrammarSets.java  ParserTableBuilder.java  Priority.java  PriorityOwner.java  TerminalDecl.java  VersionManager.java
cc/src/fr/umlv/tatoo/cc/parser/lalr/: LALRTableFactoryMethod.java
cc/src/fr/umlv/tatoo/cc/parser/lr/: LR1ClosureComputer.java  LR1Item.java  LRTableFactoryMethod.java
cc/src/fr/umlv/tatoo/cc/parser/main/: LogTableMain.java  ParserBatch.java  ParserDataKeys.java  ParserMain.java
cc/src/fr/umlv/tatoo/cc/parser/parser/: AbstractActionDecl.java  ActionDecl.java  BranchActionDecl.java  RegularTableActionDecl.java
cc/src/fr/umlv/tatoo/cc/parser/slr/: LR0ClosureComputer.java  SLRTableFactoryMethod.java
cc/src/fr/umlv/tatoo/cc/parser/solver/: NodeContent.java  Solver.java
cc/src/fr/umlv/tatoo/cc/parser/table/: Closure.java  (+16 more)
ebnf/: build.xml  ebnf.xlex  ebnf.xpars  ebnf.xtls
ebnf/src/fr/umlv/tatoo/cc/ebnf/: Analysis.java  EBNFASTImpl.java  EBNFAnnotationComputer.java  EBNFParserImpl.java  EBNFParserTableBuilder.java  LogInfoASTDiagnosisReporter.java
ebnf/src/fr/umlv/tatoo/runtime/node/: AST.java  AbstractNode.java  AbstractToken.java  AnnotationComputer.java  AttributeManager.java  Binding.java  BindingSite.java  DefaultAttributeManager.java  Node.java  NodeBuilder.java  NodeListBuilder.java  SimpleNode.java  Token.java
plugin/: build.xml
plugin/src/fr/umlv/tatoo/cc/plugin/: ContextDecl.java  PluginExtension.java  PluginGenerator.java  PluginGeneratorUtils.java  PluginProposal.mc  PluginUtils.mc  RuleProposal.java  StateProposalDecl.java  StateProposalDeclFactory.java
plugin/src/fr/umlv/tatoo/runtime/plugin/: Context.java  StateProposal.java
runtime/: build.xml
runtime/src/fr/umlv/tatoo/runtime/ast/: Node.java  NodeEmitter.java  NonTerminalGotoStateTable.java  RootNodeProvider.java  Token.java
runtime/src/fr/umlv/tatoo/runtime/buffer/: CharSequenceTokenBuffer.java  LexerBuffer.java  TokenBuffer.java
runtime/src/fr/umlv/tatoo/runtime/ext/: DottedProduction.java  GrammarMirror.java  LRTableMirror.java  ProductionMirror.java
runtime/src/fr/umlv/tatoo/runtime/lexer/: DefaultLexerErrorRecoveryPolicy.java  DiscardLexerErrorForwarder.java  ForwardReturn.java  Lexer.java  LexerErrorForwarder.java  LexerListener.java  LexerTable.java  LifecycleHandler.java  RuleActivator.java  SimpleLexer.java  Tokenizer.java
runtime/src/fr/umlv/tatoo/runtime/log/: Handler.java  Level.java  Logger.java  LoggingLoggerFactory.java  NoLogLogger.java  SyserrHandler.java  TatooLogger.java
runtime/src/fr/umlv/tatoo/runtime/parser/: Action.java  ActionReturn.java  DefaultParserErrorRecoveryPolicy.java  DefaultParserWarningReporter.java  DefaultReduceProvider.java  Parser.java  ParserErrorRecoveryListener.java  ParserListener.java  ParserTable.java  ReduceAction.java  SimpleParser.java  StateMetadata.java  VersionedAction.java
runtime/src/fr/umlv/tatoo/runtime/regex/: CharRegexTable.java
runtime/src/fr/umlv/tatoo/runtime/tools/: AnalyzerListener.java  Debug.java  LookaheadMapFactory.java  ParserForwarder.java  ParserLookaheadActivator.java  SemanticStack.java  SingleVersionParserLookaheadActivator.java  ToolsListener.java  ToolsProcessor.java  ToolsTable.java
runtime/src/fr/umlv/tatoo/runtime/util/: IntArrayList.java  Utils.java
samples/calc-perf/: build.xml  calc.ebnf  log.html
samples/emitter/: build.xml  calc.ebnf  expr-call.ebnf  log.html
samples/fastred/: build.xml  log.html  t.ebnf
samples/httpserver/: build.xml  httpserver.ebnf
samples/java/: Test.java  build.xml  jls-1.0-only.ebnf  jls.ebnf  jls3.ebnf  log.html  types.ebnf
samples/partial/: build.xml  calc-branch.ebnf  calc-branch.xhtml  expr.ebnf  expr.xhtml
samples/pseudo/: FAQ.txt  build.xml  log.html  pseudo.ebnf
samples/pseudo/test/: all.pseudo  arrayaccess.pseudo  arraycursor.pseudo  as.pseudo  bexpr.pseudo  constFold.pseudo  coverage.pseudo  error.pseudo  forloop.pseudo  io.pseudo  let.pseudo  linkedlist.pseudo  matrix.pseudo  return.pseudo  return2.pseudo  slot.pseudo  strings.pseudo  throw.pseudo  unusedforloop.pseudo  varcheck.pseudo  varcheck2.pseudo  varcheck3.pseudo  varcheck4.pseudo  varcheck5.pseudo  while.pseudo
samples/pseudo/test/future/: foreachfun.pseudo
(+276 files in other folders)
