lib:${prop.dir}/lib
jar:tatoo.jar
jar-runtime:tatoo-runtime.jar
jar-runtime-plugin:tatoo-runtime-plugin.jar
target:1.5
debug:true
motocity-jar:motocity/motocity-tatoo.jar
validating:false
flat-src-zip:flat-src.zip

motocity-path:${lib}/${motocity-jar}
jar-path:${lib}/${jar}
jar-runtime-path:${lib}/${jar-runtime}
jar-runtime-plugin-path:${lib}/${jar-runtime-plugin}
