#
# Copyright 2005 Sun Microsystems, Inc.  All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Sun designates this
# particular file as subject to the "Classpath" exception as provided
# by Sun in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa Clara,
# CA 95054 USA or visit www.sun.com if you need additional information or
# have any questions.
# 

#
# User errors, command line errors.
#
cant.create.dir=\
	\u65e0\u6cd5\u4e3a\u8f93\u51fa\u521b\u5efa\u76ee\u5f55 {0}\u3002
at.args.cant.read=\
	\u65e0\u6cd5\u4ece\u6587\u4ef6 {1} \u4e2d\u8bfb\u53d6\u547d\u4ee4\u884c\u53c2\u6570\u3002
at.args.io.exception=\
	\u5904\u7406\u547d\u4ee4\u884c\u4e2d\u7684 @\
\u53c2\u6570\u65f6\uff0c\u9047\u5230\u4ee5\u4e0b I/O \u95ee\u9898\uff1a{0}\u3002
old.jni.mixed=\
	\u4e0d\u80fd\u6df7\u7528\u9009\u9879 -jni \u548c -old\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
old.llni.mixed=\
	\u4e0d\u80fd\u6df7\u7528\u9009\u9879 -old \u548c -llni\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
old.not.supported=\
	\u6b64\u7248\u672c\u7684 javah \u4e0d\u652f\u6301\u9009\u9879 -old\u3002
invalid.method.signature=\
	\u65e0\u6548\u7684\u65b9\u6cd5\u7b7e\u540d\uff1a {0}
jni.llni.mixed=\
	\u4e0d\u80fd\u6df7\u7528\u9009\u9879 -jni \u548c -llni\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
jni.no.stubs=\
	JNI \u4e0d\u9700\u8981\u5b58\u6839\uff0c\u8bf7\u53c2\u9605 JNI \u6587\u6863\u3002
dir.file.mixed=\
	\u4e0d\u80fd\u6df7\u7528\u9009\u9879 -d \u548c -o\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
no.classes.specified=\
	\u672a\u5728\u547d\u4ee4\u884c\u4e2d\u6307\u5b9a\u4efb\u4f55\u7c7b\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
no.outputfile.specified=\
	\u672a\u5728\u547d\u4ee4\u884c\u4e2d\u6307\u5b9a\u4efb\u4f55\u8f93\u51fa\u6587\u4ef6\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
no.outputdir.specified=\
	\u672a\u5728\u547d\u4ee4\u884c\u4e2d\u6307\u5b9a\u4efb\u4f55\u8f93\u51fa\u76ee\u5f55\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
no.classpath.specified=\
	\u672a\u5728\u547d\u4ee4\u884c\u4e2d\u6307\u5b9a\u4efb\u4f55\u7c7b\u8def\u5f84\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
no.bootclasspath.specified=\
	\u672a\u5728\u547d\u4ee4\u884c\u4e2d\u6307\u5b9a\u4efb\u4f55\u5f15\u5bfc\u7c7b\u8def\u5f84\u3002\u8bf7\u5c1d\u8bd5\u4f7f\u7528 -help\u3002
unknown.option=\
	{0} \u662f\u975e\u6cd5\u53c2\u6570\n
tracing.not.supported=\
	\u8b66\u544a\uff1a\u4e0d\u518d\u652f\u6301\u8ddf\u8e2a\u3002\u8bf7\u4f7f\u7528\
	\u865a\u62df\u673a\u7684 -verbose:jni \u9009\u9879\u3002

#
# Usage message.
#
usage=\
\u7528\u6cd5\uff1ajavah [\u9009\u9879] <\u7c7b>\n\
\n\
\u5176\u4e2d [\u9009\u9879] \u5305\u62ec\uff1a\n\
\n\t\
-help                 \u8f93\u51fa\u6b64\u5e2e\u52a9\u6d88\u606f\u5e76\u9000\u51fa\n\t\
-classpath <\u8def\u5f84>     \u7528\u4e8e\u88c5\u5165\u7c7b\u7684\u8def\u5f84\n\t\
-bootclasspath <\u8def\u5f84> \u7528\u4e8e\u88c5\u5165\u5f15\u5bfc\u7c7b\u7684\u8def\u5f84\n\t\
-d <\u76ee\u5f55>             \u8f93\u51fa\u76ee\u5f55\n\t\
-o <\u6587\u4ef6>             \u8f93\u51fa\u6587\u4ef6\uff08\u53ea\u80fd\u4f7f\u7528 -d \u6216 -o \u4e2d\u7684\u4e00\u4e2a\uff09\n\t\
-jni                  \u751f\u6210 JNI\u6837\u5f0f\u7684\u5934\u6587\u4ef6\uff08\u9ed8\u8ba4\uff09\n\t\
-version              \u8f93\u51fa\u7248\u672c\u4fe1\u606f\n\t\
-verbose              \u542f\u7528\u8be6\u7ec6\u8f93\u51fa\n\t\
-force		      \u59cb\u7ec8\u5199\u5165\u8f93\u51fa\u6587\u4ef6\n\
\n\
\u4f7f\u7528\u5168\u9650\u5b9a\u540d\u79f0\u6307\u5b9a <\u7c7b>\uff08\u4f8b\n\
\u5982\uff0cjava.lang.Object\uff09\u3002\n

#
# Version string.
#
javah.version=javah \u7248\u672c "{0}"

#
# These should have better diagnostics.
#
super.class.not.found=\
	\u627e\u4e0d\u5230\u6240\u9700\u7684\u7236\u7c7b {0}\u3002
class.not.found=\
	\u627e\u4e0d\u5230\u7c7b {0}\u3002
io.exception=\
	\u65e0\u6cd5\u4ece I/O \u9519\u8bef\u4e2d\u6062\u590d\uff0c\u6d88\u606f\u4e3a\uff1a \
	{0}\u3002

#
# Problems in the guts of javah.
#
encoding.iso8859_1.not.found=\
	\u627e\u4e0d\u5230\u7528\u4e8e\u8f93\u51fa\u7684 ISO8859_1 \u8f6c\u6362\u5668\u3002\u8fd9\u53ef\u80fd\u662f\
\u56e0\u4e3a\u5b89\u88c5\u8fc7\u7a0b\u4e2d\u51fa\u73b0\u4e86\u9519\u8bef\u3002
tried.to.define.non.static=\
	\u5c1d\u8bd5\u4e3a\u975e\u9759\u6001\u5b57\u6bb5\u751f\u6210 #define\u3002
jni.unknown.type=\
	\u9047\u5230\u672a\u77e5\u7c7b\u578b (JNI)\u3002
unknown.array.type=\
	\u751f\u6210\u65e7\u6837\u5f0f\u7684\u6807\u5934\u65f6\u9047\u5230\u672a\u77e5\u7684\u6570\u7ec4\u7c7b\u578b\u3002
unknown.type.for.field=\
	\u751f\u6210\u65e7\u6837\u5f0f\u7684\u6807\u5934\u65f6\u9047\u5230\u672a\u77e5\u7684\u7c7b\u578b\u3002
unknown.type.in.method.signature=\
	\u751f\u6210\u65e7\u6837\u5f0f\u7684\u5b58\u6839\u65f6\u9047\u5230\u672a\u77e5\u7684\u7c7b\u578b\u3002
