<?xml version="1.0"?>
<project name="calc-perf" default="all" basedir=".">
	
  <property name="tatoo.dir" location="../../lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
  <property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="calc.ebnf"/>
  	
  <property name="lexer.package" value="fr.umlv.tatoo.samples.calcperf.lexer"/>
  <property name="parser.package" value="fr.umlv.tatoo.samples.calcperf.parser"/>
  <property name="tools.package" value="fr.umlv.tatoo.samples.calcperf.tools"/>
  
  <target name="tasks">
    <taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
  </target>
  	
  <target name="ebnf" depends="tasks">
	<ebnf destination="${gen-src}" ebnfFile="${ebnf.file}"  parserType="lalr"
	      logfile="log.html" loglevel="ALL">
		<package lexer="${lexer.package}"/>
		<package parser="${parser.package}"/>
		<package tools="${tools.package}"/>
		<generation prefix="Perf"/>
	</ebnf>
  </target>
	
  <target name="all" depends="ebnf">
  </target>
	
	<target name="compile">
	  <mkdir dir="${classes}"/>

	  <javac srcdir="${src}:${gen-src}" destdir="${classes}">
		  <classpath path="${tatoo-runtime.jar}"/>
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
	
  <target name="run" depends="compile">
  	<java fork="true"
  	      classname="fr.umlv.tatoo.samples.calcperf.PerfMain">
  		  <!-- jvmarg line="-XX:+PrintCompilation"/ -->
  		  <!-- jvmarg line="-agentlib:hprof=cpu=times"/ -->
  		  <!-- jvmarg line="-agentlib:hprof=heap=all,format=b"/ -->
          <!-- jvmarg line="-Dfr.umlv.tatoo.loggerLevel=ALL"/ -->
  	  <classpath>
  	    <pathelement location="classes"/>
  	  	<pathelement location="${tatoo-runtime.jar}"/>
  	  </classpath>
  	</java>
  </target>
	
	<target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>

</project>
