
#conflict diagnosis properties

#errors
  shift_shift=LR shift/shift conflict caused by branch non terminals on state %s (leading path "%s"), see log file for details
  reduce_reduce=LR reduce/reduce conflict on state %s on terminal %s (leading path "%s"), see log file for details
  reduce_reduce_branch=LR reduce/reduce conflict involving branch on state %s (leading path "%s"), see log file for details
  no_priority=LR conflict on state %s on terminal %s (leading path "%s"), no priority/associativity defined, see log file for details
  no_priority_branch=LR conflict on state %s (leading path "%s"), no priority/associativity defined, see log file for details
  same_priority_branch=LR conflict on state %s (leading path "%s"), same highest priorities, see log file for details
    
#warnings
  shift_by_default=LR shift/reduce conflicts, shift %s is chosen
  associativity_shift=LR shift/reduce conflicts, shift %s is chosen by right associativity
  associativity_reduce=LR shift/reduce conflicts, reduce %s is chosen by left associativity
  associativity_error=LR shift/reduce conflicts, associativity error chosen for non associative operator