<?xml version="1.0"?>
<project name="httpserver" default="all" basedir=".">
	
  <property name="tatoo.dir" location="../../lib"/>
  <property name="tatoo.jar" location="${tatoo.dir}/tatoo.jar"/>
  <property name="tatoo-runtime.jar" location="${tatoo.dir}/tatoo-runtime.jar"/>
	
  <property name="src" value="src"/>
  <property name="classes" value="classes"/>
  <property name="gen-src" value="gen-src"/>
  <property name="ebnf.file" value="${ant.project.name}.ebnf"/>
	<property name="package" value="fr.umlv.tatoo.samples.${ant.project.name}"/>
	<!-- property name="main" value="${package}.HTTPServer"/ -->
	<property name="main" value="${package}.banzai.Main"/>
  
  
  <target name="ebnf">
  	<taskdef name="ebnf" classname="fr.umlv.tatoo.cc.ebnf.main.EBNFTask" classpath="${tatoo.jar}"/>
	 <ebnf destination="${gen-src}" ebnfFile="${ebnf.file}" packageprefix="${package}"/>
  </target>
	
  <target name="all" depends="ebnf"/>
  
  <target name="compile">
		<mkdir dir="${classes}"/>
	  <javac srcdir="${src}:${gen-src}" destdir="${classes}" debug="true">
		  <classpath path="${tatoo.jar}"/>
		  <compilerarg value="-Xlint:deprecation"/>
	  </javac>
	</target>
	
	<target name="run">
		<java classname="${main}" classpath="${tatoo-runtime.jar}:${classes}"/>
	</target>
  
  <target name="clean">
		<delete dir="${classes}"/>
		<delete dir="${gen-src}"/>
		<!-- not to break eclipse source folders -->
		<mkdir dir="${gen-src}"/>
	</target>
</project>
